MONGODB_URL=mongodb://localhost/book
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000

#as for the Host, Port, username and password i removed my credentials so registers your own account at mailtrap.io
#and get credentials , i have already already installed the dependance and dotenv plugin will pick it from this file
